export const colorDictionary: { label: string; hex: string }[] = [
    { label: "Red", hex: "#FF0000" },
    { label: "Blue", hex: "#0000FF" },
    { label: "Green", hex: "#008000" },
    { label: "Yellow", hex: "#FFFF00" },
    { label: "Orange", hex: "#FFA500" },
    { label: "Purple", hex: "#800080" },
    { label: "Black", hex: "#000000" },
    { label: "White", hex: "#FFFFFF" },
    { label: "Gray", hex: "#808080" },
    { label: "Cyan", hex: "#00FFFF" },
    { label: "Magenta", hex: "#FF00FF" },
    { label: "Lime", hex: "#00FF00" },
    { label: "Maroon", hex: "#800000" },
    { label: "Navy", hex: "#000080" },
    { label: "Teal", hex: "#008080" },
    { label: "Olive", hex: "#808000" },
    { label: "Silver", hex: "#C0C0C0" },
    { label: "Gold", hex: "#FFD700" },
    { label: "Coral", hex: "#FF7F50" },
    { label: "Turquoise", hex: "#40E0D0" },
    { label: "Indigo", hex: "#4B0082" },
    { label: "Violet", hex: "#EE82EE" },
    { label: "Pink", hex: "#FFC0CB" },
    { label: "Beige", hex: "#F5F5DC" },
    { label: "Brown", hex: "#A52A2A" },
  ];
  